# Key bindings
set -g prefix C-s
bind -n M-S-h previous-window
bind -n M-S-l next-window
bind -n M-s select-session
# Enable Ctrl+Tab sequence 
bind -n C-Tab send-keys Escape [27\;5\;9~
bind -n C-S-Tab send-keys Escape [27\;6\;9~
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

set -g detach-on-destroy off  # don't exit from tmux when closing a session

# Appearance
set -g mouse on

set -g base-index 1
set -g renumber-windows on
set -g set-clipboard on 
set -g status-position top
set -g status-left ""
set -g default-terminal "xterm-kitty"
set -g focus-events on

# Plugins
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @catppuccin_status_background "default"
# set -g @catppuccin_window_status "icon"
# Disable catppuccin styling windows.
# set -g @catppuccin_window_status_style "none"
# set -g @catppuccin_status_left_separator "█"
# set -g @catppuccin_status_right_separator "█"
#
# set -g window-status-style "bg=#{@thm_surface_1},fg=#{@thm_fg}"
# set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_crust}"
# set -g window-status-format " #T | #I "
# set -g window-status-current-format " #T | #I "

set -g  status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Resurrect
set -g @resurrect-dir ~/.tmux/resurrect
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# Continuum
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'kitty'

run -b ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux
run -b ~/.tmux/plugins/tpm/tpm

