bind -n M-S-h previous-window
bind -n M-S-l next-window

set-option -sg escape-time 10 # Change mode faster in nvim
set-option -g focus-events on # allow autoread in nvim

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
